*{
    margin: 0;
    padding: 0;
}

/* General Styles */
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: normal;
    font-optical-sizing: auto;
}

a{
    text-decoration: none;
    color: #2C3E50;
}

h1 h2 h3{
    margin: 0;
}

/* Navbar Styles */
header{
    background-color: #fff;
    padding: 40px 40px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    list-style: none;
    display: flex;
    margin-right: 30px;
}

.nav-links li{
    margin-left: 20px;
}

.nav-links a:hover{
    color: #F39C12;
}

nav .logo{
    display: flex;
    align-items: center;
}

nav .logo img{
    height: 50px;
    margin-left: 30px;
}

/* Hero Section Styles */
.hero{
    background: url(images/back2.jpg) no-repeat center center/cover;
    background-size: cover;
    height: 900px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content{
    position: relative;
    z-index: 2;
}

.hero h1{
    font-size: 48px;
}

.hero p{
    font-size: 20px;
    margin: 20px 0;
}

.hero .btn{
    padding: 15px 20px;
    margin: 0 10px;
    background-color: #F39C12;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero .btn1{
    padding: 15px 20px;
    margin: 0 10px;
    background-color: blue;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero .btn:hover{
    background-color: beige;
    color: #F39C12;
}

.hero .btn1:hover{
    background-color: beige;
    color: #F39C12;
}

/* Features Styles */
.features{
    padding: 40px 0;
    text-align: center;
}

.features h2{
    font-size: 32px;
    margin-bottom: 20px;
}

.feature-grid{
    display: flex;
    justify-content: center;
}

.feature{
    background-color: #ECF0F1;
    margin: 20px;
    padding: 20px;
    width: 25%;
    border-radius: 10px;
    text-align: left;
}

.feature h3{
    color: #2C3E50;
    font-size: 20px;
}

.feature img{
    max-width: 10%;
    height: auto;
    border-radius: 10px;
}

/* Courses Styles */
.courses{
    padding: 40px 0;
    text-align: center;
    background-color: #f7f7f7;
}

.courses h2{
    font-size: 32px;
    margin-bottom: 20px;
}

.course-grid{
    display: flex;
    justify-content: center;
}

.course-card{
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    width: 25%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.course-card img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.course-card h3{
    margin: 10px 0;
    font-size: 20px;
}

.course-card span{
    font-size: 18px;
    color: #F39C12;
}

/* Rating Styles */
.rating{
    color: #F39C12;
    font-size: 20px;
    margin: 10px 0;
}

.rating span{
    font-size: 14px;
    color: #7f8c8d;
}

/* Add Hover Effect To Course Card */
.course-card:hover{
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer{
    font-size: 12px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px 100px 15px 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}