<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TechEduca Website</title>
    <link rel="stylesheet" href="styletugaskamis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar Section -->
     <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="Image Not Found">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Tingkatkan Masa Depan Dengan TechEduca</h1>
            <p>TechEduca mempersiapkan Anda untuk menghadapi tantangan di era digital. TechEduca <br> menyediakan semua yang Anda butuhkan untuk sukses.</p> <br>
            <a href="#" class="btn1 learn-more">Learn More</a>
            <a href="#" class="btn visit-courses">Visit Courses</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2>Awesome Feature</h2>
        <p>Replenish man have thing gethering lights yielding shall you</p> <br>
        <div class="feature-grid">
            <div class="feature">
                <img src="images/trust (2).png" alt="Image Not Found"> <br>
                <h3>Scholarship Facility</h3> <br>
                <p>One make creepeth, man bearing theira firmament won’t great heaven.</p> <br>
            </div>
            <div class="feature">
                <img src="images/trust (3).png" alt="Image Not Found"> <br>
                <h3>Dell Online Course</h3> <br>
                <p>One make creepeth, man bearing theira firmament won’t great heaven.</p> <br>
            </div>
            <div class="feature">
                <img src="images/trust (4).png" alt="Image Not Found"> <br>
                <h3>Global Certification</h3> <br>
                <p>One make creepeth, man bearing theira firmament won’t great heaven.</p> <br>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="courses">
        <h2>Our Popular Courses</h2>
        <p>Replenish man have thing gethering lights yielding shall you</p> <br>
        <div class="course-grid">
            <div class="course-card">
                <img src="images/c1.jpg" alt="JavaScript Course">
                <h3>JavaScript Beginner's Course</h3>
                <p>Update : 07/10/2024</p>
                <div class="rating">
                    ★★★★★
                    <span>(239)</span>
                </div>
                <span>$49.99</span>
            </div>
            <div class="course-card">
                <img src="images/c2.jpg" alt="JavaScript Course">
                <h3>JavaScript Medium's Course</h3>
                <p>Update : 07/10/2024</p>
                <div class="rating">
                    ★★★★★
                    <span>(239)</span>
                </div>
                <span>$49.99</span>
            </div>
            <div class="course-card">
                <img src="images/c5.jpg" alt="JavaScript Course">
                <h3>JavaScript Professional's Course</h3>
                <p>Update : 07/10/2024</p>
                <div class="rating">
                    ★★★★★
                    <span>(239)</span>
                </div>
                <span>$49.99</span>
            </div>
        </div>
     </section>

    <!-- Footer -->
    <div class="footer">
        Copyright &copy; 2024 Thoriq Azhar Raditya X-3
    </div>
</body>
</html>