<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TechEduca Website</title>
    <link rel="stylesheet" href="styletugaskamis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar Section -->
     <header>
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="Image Not Found">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Tingkatkan Masa Depan Dengan TechEduca</h1>
            <p>TechEduca mempersiapkan Anda untuk menghadapi tantangan di era digital. TechEduca <br> menyediakan semua yang Anda butuhkan untuk sukses.</p> <br>
            <a href="#" class="btn1 learn-more">Learn More</a>
            <a href="#" class="btn visit-courses">Visit Courses</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2>Awesome Feature</h2>
        <p>Replenish man have thing gethering lights yielding shall you</p> <br>
        <div class="feature-grid">
            <div class="feature">
                <img src="mortarboard.png" alt="Image Not Found"> <br>
                <h3>Scholarship Facility</h3> <br>
                <p>One make creepeth, man bearing theira firmament won’t great heaven.</p> <br>
            </div>
            <div class="feature">
                <img src="mortarboard.png" alt="Image Not Found"> <br>
                <h3>Dell Online Course</h3> <br>
                <p>One make creepeth, man bearing theira firmament won’t great heaven.</p> <br>
            </div>
            <div class="feature">
                <img src="mortarboard.png" alt="Image Not Found"> <br>
                <h3>Global Certification</h3> <br>
                <p>One make creepeth, man bearing theira firmament won’t great heaven.</p> <br>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="courses">
        <h2>Our Popular Courses</h2>
        <p>Replenish man have thing gethering lights yielding shall you</p> <br>
        <div class="course-grid">
            <div class="course-card">
                <img src="images/c1.jpg" alt="JavaScript Course">
                <h3>JavaScript Beginner's Course</h3>
                <p>Update : 07/10/2024</p>
                <div class="rating">
                    ★★★★★
                    <span>(239)</span>
                </div>
                <span>$49.99</span>
            </div>
            <div class="course-card">
                <img src="images/c2.jpg" alt="JavaScript Course">
                <h3>JavaScript Medium's Course</h3>
                <p>Update : 07/10/2024</p>
                <div class="rating">
                    ★★★★★
                    <span>(239)</span>
                </div>
                <span>$49.99</span>
            </div>
            <div class="course-card">
                <img src="images/c5.jpg" alt="JavaScript Course">
                <h3>JavaScript Professional's Course</h3>
                <p>Update : 07/10/2024</p>
                <div class="rating">
                    ★★★★★
                    <span>(239)</span>
                </div>
                <span>$49.99</span>
            </div>
        </div>
        <div class="course-grid1">
            <div class="course-card">
                <img src="images/c3.jpg" alt="JavaScript Course">
                <h3>Phyton Beginner's Course</h3>
                <p>Update : 07/10/2024</p>
                <div class="rating">
                    ★★★★★
                    <span>(239)</span>
                </div>
                <span>$49.99</span>
            </div>
            <div class="course-card">
                <img src="images/c4.jpg" alt="JavaScript Course">
                <h3>Phyton Medium's Course</h3>
                <p>Update : 07/10/2024</p>
                <div class="rating">
                    ★★★★★
                    <span>(239)</span>
                </div>
                <span>$49.99</span>
            </div>
            <div class="course-card">
                <img src="images/c6.jpg" alt="JavaScript Course">
                <h3>Phyton Professional's Course</h3>
                <p>Update : 07/10/2024</p>
                <div class="rating">
                    ★★★★★
                    <span>(239)</span>
                </div>
                <span>$49.99</span>
            </div>
        </div>
    </section>

    <!-- Registration Section -->
    <section class="registration">
        <div class="overlay"></div>
        <div class="reminder">
            <p>Get 100 Online Courses For Free</p>
            <h1>Registration To Get It</h1>
            <div class="time">
                <div class="date">
                    18 <br>
                    Days
                </div>
                <div class="hours">
                    23 <br>
                    Hours
                </div>
                <div class="minutes">
                    06 <br>
                    Minutes
                </div>
                <div class="seconds">
                    58 <br>
                    Seconds
                </div>
            </div>
        </div>
        <div class="account">
            <div class="form">
                <h3>Create Free Account NOW!</h3>
                <input type="text" placeholder="Name" name id> <br>
                <input type="email" placeholder="Email ID" name id> <br>
                <input type="text1" placeholder="Contact Number" name id> <br>
                <a href="#" class="btn">Submit Form</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Experts Section -->
     <section class="community-experts">
        <h1>Community Experts</h1>
        <p>Replenish man have thing gathering lights yielding shall you</p>
        <div class="expert-box">
            <div class="profile">
                <img src="images/pro1.webp" alt="Image Not Found">
                <h6>Ema Ernik</h6>
                <p>Phyton & Algorithms Expert</p>
                <div class="pro-links">
                    <img src="facebook.png" alt="Image Not Found">
                    <img src="instagram.png" alt="Image Not Found">
                    <img src="linkedin.png" alt="Image Not Found">
                </div>
            </div>
            <div class="profile2">
                <img src="images/pro2.webp" alt="Image Not Found">
                <h6>Jason Chua</h6>
                <p>Data Design Expert</p>
                <div class="pro-links">
                    <img src="facebook.png" alt="Image Not Found">
                    <img src="instagram.png" alt="Image Not Found">
                    <img src="linkedin.png" alt="Image Not Found">
                </div>
            </div>
            <div class="profile3">
                <img src="images/pro3.webp" alt="Image Not Found">
                <h6>Maalik Halper</h6>
                <p>Full Stack Developer</p>
                <div class="pro-links">
                    <img src="facebook.png" alt="Image Not Found">
                    <img src="instagram.png" alt="Image Not Found">
                    <img src="linkedin.png" alt="Image Not Found">
                </div>
            </div>
            <div class="profile4">
                <img src="images/pro4.webp" alt="Image Not Found">
                <h6>Jennifer Lopez</h6>
                <p>Design Expert</p>
                <div class="pro-links">
                    <img src="facebook.png" alt="Image Not Found">
                    <img src="instagram.png" alt="Image Not Found">
                    <img src="linkedin.png" alt="Image Not Found">
                </div>
            </div>
        </div>
     </section>
    <!-- Footer -->
    <section class="footer">
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col2">
            <h3>Power Tools</h3>
            <li>Jobs</li>
            <li>Marketing Service</li>
            <li>Top Products</li>
            <li>Manage Reputation</li>
        </div>
        <div class="footer-col3">
            <h3>Power Tools</h3>
            <li>Managed Website</li>
            <li>Manage Reputation</li>
            <li>Top Products</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col4">
            <h3>Guides</h3>
            <li>Research</li>
            <li>Experts</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col5">
            <h3>Newsletter</h3>
            <p>You can trust us. We only send promo offers.</p>
            <div class="subscribe">
                <input type="email" placeholder="Your Email Address">
                <a href="#" class="yellow">Subscribe</a>
            </div>
        </div>
    </section>
</body>
</html>